{
  "name": "dkfds-docs",
  "version": "3.0.0",
  "description": "Website and documentation on using the Frontend Styleguide",
  "scripts": {
    "build": "webpack --color ",
    "dev-build": "webpack --mode development --color",
    "dev-build-watch": "webpack --mode development --color --watch",
    "build-html": "gulp html",
    "postinstall": "bundle",
    "prestart": "npm run build",
    "start": "bundle exec jekyll serve",
    "publish": "npm run build && bundle exec jekyll build && gulp publish"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "dkfds-plugins": "*",
    "dkfds": "*",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "autoprefixer": "^9.3.1",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-count": "^1.0.0",
    "gulp-jsbeautifier": "^2.1.2",
    "gulp-modify-file": "^1.0.1",
    "gulp-plumber": "^1.2.0",
    "gulp-remote-src": "^0.4.3",
    "gulp-rename": "^1.4.0",
    "gulp-run-command": "0.0.9",
    "gulp-util": "^3.0.8",
    "mini-css-extract-plugin": "^0.4.4",
    "node-notifier": "^5.3.0",
    "node-sass": "^4.10.0",
    "postcss-loader": "^3.0.0",
    "run-sequence": "^2.2.1",
    "sass-loader": "^7.1.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
